
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\App.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Secciones\SeccionPersonal.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Secciones\SeccionCarreras.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Ventanas\VentanaLogin.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Ventanas\VentanaAdmin.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Secciones\SeccionAlumnos.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Secciones\SeccionAulas.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Secciones\SeccionHorarios.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Secciones\SeccionMaterias.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Dialogos\DialogoRegistrarAlumno.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Dialogos\DialogoRegistrarCarrera.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Dialogos\DialogoRegistrarAula.xaml;;
FC:\Users\carp_\source\repos\Sistema Escolar\Sistema Escolar\Gui\Dialogos\DialogoRegistrarEmpleado.xaml;;

