
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\App.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Dialogos\DialogoRegistrarAlumno.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Dialogos\DialogoRegistrarAula.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Dialogos\DialogoRegistrarCarrera.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Dialogos\DialogoRegistrarEmpleado.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Secciones\SeccionAlumnos.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Secciones\SeccionAulas.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Secciones\SeccionHorarios.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Secciones\SeccionMaterias.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Secciones\SeccionPersonal.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Secciones\SeccionCarreras.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Ventanas\VentanaLogin.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Gui\Ventanas\VentanaAdmin.xaml;;
FC:\Users\CLARKE\source\repos\Sistema-es\Sistema Escolar\Reportes\ReporteViewer.xaml;;

