
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\App.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Dialogos\DialogoRegistrarAlumno.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Dialogos\DialogoRegistrarAula.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Dialogos\DialogoRegistrarCarrera.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Dialogos\DialogoRegistrarEmpleado.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Secciones\SeccionAlumnos.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Secciones\SeccionAulas.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Secciones\SeccionHorarios.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Secciones\SeccionMaterias.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Secciones\SeccionPersonal.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Secciones\SeccionCarreras.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Secciones\SeccionReportes.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Ventanas\VentanaCarga.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Ventanas\VentanaLogin.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Gui\Ventanas\VentanaAdmin.xaml;;
FC:\Users\jandr\source\repos\NuevoSistemaEscolar\Sistema Escolar\Reportes\ReportViewer.xaml;;

